@yellow: #ee2525;
@pink: #FF2351;
@dark-grey: #241616;
@light-grey: #DADADA;
@light-yellow: #ececec4d;
@bg-color: #1d1c1c;

@small-desktops: ~'(max-width: 1000px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';